# TABot

./: TABot.sln
TABot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TABot.csproj  appsettings.json
TABot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs
TABot/Bots/Dialogs/: ErrorEnquiryDialog.cs  LuisDialog.cs  MainDialog.cs
TABot/CognitiveModels/Dispatch/: Summary.html  TADispatch.dispatch  TADispatch.json
TABot/CognitiveModels/Dispatch/data/: TADispatch.json  _L_TALuis.json  _Q_TAKB.json
TABot/CognitiveModels/Dispatch/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
TABot/CognitiveModels/Dispatch/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
TABot/CognitiveModels/Dispatch/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
TABot/CognitiveModels/Dispatch/data/_experiments/model_001/cv5/fold002/: labels.txt  test.txt  train.txt
TABot/CognitiveModels/Dispatch/data/l_TALuis/: l_TALuis.txt
TABot/CognitiveModels/Dispatch/data/q_TAKB/: q_TAKB.txt
TABot/Controllers/: BotController.cs
TABot/Helpers/: TurnContextExtensions.cs  UnkownQuestionHelper.cs
TABot/Models/: LogEntity.cs  SendGridEmailModel.cs
TABot/Properties/PublishProfiles/: tutor-bot - FTP.pubxml  tutor-bot - Web Deploy.pubxml
TABot/Services/BotServices/: BotServices.cs  IBotServices.cs
TABot/Services/EmailServices/: EmailService.cs
TABot/Services/TableStorageService/: TableStorageService.cs
TABot/wwwroot/: default.htm
(+5 files in other folders)
